Algoritmo "QUESTÃO 21"
// Descrição   : Escreva um algoritmo que simule um jogo de adivinhação com a pergunta “O que é, o que é? Quanto mais se tira, mais a gente tem?”. O seu algoritmo deve encerrar apenas quando o usuário informar a resposta correta.
// Autor(a)    : Alan Sena - 20109125422
// Data atual  : 13/04/2020

Var
// Seção de Declarações das variáveis

    rep:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    ESCREVAL("O que é, o que é? Quanto mais se tira, mais a gente tem?")
    REPITA
        LEIA(rep)
    ATE (rep="foto") ou (rep="fotografia")

Fimalgoritmo